# AppDemo

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/appdemo/: MainActivity.java
app/src/main/java/com/yz/appdemo/activity/: AnimationActivity.java  MainActivity.java  RecyclerviewActivity.java  SelectPictureActivity.java  ViewPager2Activity.java
app/src/main/java/com/yz/appdemo/adapter/: MultiItemAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/yz/appdemo/app/: MyApplication.java
app/src/main/java/com/yz/appdemo/common/: Constant.java
app/src/main/java/com/yz/appdemo/dialog/: PhotoOrGalleryDialog.java
app/src/main/java/com/yz/appdemo/fragment/: BaseFragment.java  PagerFragment.java  SettingFragment.java  UIFragment.java
app/src/main/java/com/yz/appdemo/net/: GlideEngine.java  HttpsAppGlideModule.java  RequestBody.java  RetrofitManager.java  ServiceApi.java
app/src/main/java/com/yz/appdemo/util/: DialogUtil.java  Logger.java  NetUtils.java  PermissionUtil.java  SPUtil.java
app/src/main/java/com/yz/appdemo/util/log/: CrashHandler.java  Logger.java
app/src/main/res/anim/: rotate_anim.xml  rotate_anim2.xml  translate_anim.xml
app/src/main/res/drawable/: edittext_bg_selector.xml  gray_bottom_border.xml  shape_btn_login.xml  tab_alarm.xml  tab_bg_selector.xml  tab_color_selector.xml  tab_contact.xml  tab_map.xml  tab_setting.xml  tab_underline_selector.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_recyclerview.xml  activity_select_picture.xml  activity_viewpager2.xml  empty_view.xml  fragment_pager.xml  fragment_setting.xml  fragment_ui.xml  item_car_list_head.xml  item_car_list_lock.xml  item_list.xml  item_spinner.xml  photo_gallery_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
