<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/monitor"
            android:checked="true"
            android:text="测试一"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:drawableTop="@drawable/tab_map"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/communication"
            android:text="联系人"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:drawableTop="@drawable/tab_contact"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="告警"
            android:id="@+id/alarm"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/tab_color_selector"
            android:drawableTop="@drawable/tab_alarm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/settings"
            android:text="设置"
            android:gravity="center"
            android:textColor="@drawable/tab_color_selector"
            android:button="@null"
            android:drawableTop="@drawable/tab_setting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>