<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/recyclerview_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Button.Shadow"
        android:background="@drawable/shape_btn_login"
        android:text="RecyclerView"
        android:gravity="center"/>
    <Button
        android:id="@+id/progress_dialog_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"
        android:gravity="center"/>
    <Button
        android:id="@+id/select_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SelectPicture"
        android:gravity="center"/>
    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:gravity="center"/>
    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:gravity="center"/>

</LinearLayout>