<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/white_round_rect"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/user_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:text="刘富贵"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"/>
            <TextView
                android:id="@+id/duty_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="区域一"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岗位"/>
            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="值机员"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人"/>
            <TextView
                android:id="@+id/principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="张维庆"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"/>
            <TextView
                android:id="@+id/duty_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:text="2020-03-25 12:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"/>
            <TextView
                android:id="@+id/duty_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:text="2020-03-26 12:12"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>