<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/car_logo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="@id/plate_no"
        app:layout_constraintBottom_toBottomOf="@id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/plate_no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/car_logo"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:text="京AK12345"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xxh_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/route"
        android:text="北京海定-南京"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_l_size"
        app:layout_constraintTop_toBottomOf="@id/plate_no"
        app:layout_constraintLeft_toLeftOf="@id/plate_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/route"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/first_lock"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/index"
            android:text="1"
            android:textColor="@color/text_gray"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/first_lock_id"
            android:text="CNNT00246500551"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/expand"
            android:src="@drawable/arrow_down"
            android:tint="@color/text_gray"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>